<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
    	<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Emilio Pacheco || Personal Page</title>
        <style type="text/css">
			body {
				background-color: #D4D4D4;
				color: #024269;
				text-align: center;
				font-family: "Cambria", sans-serif;
				max-width: 1000px;
			}
			.contract {
				text-align: left;
				margin: 20px;
				width: 70%;
			}
			.indent {
				text-indent: 30px;
			}
			a {
				font-family: Arial, monospace;
				text-decoration: none;
			}
			a:link {
				color: #054700;
			}
			a:visited {
				color: #054700;
			}
			a:hover {
				background-color: #024269;
				border: 2px solid black;
				padding: 3px;
				color: #FFFFFF;
				border-radius: 10px;
			}
			a:active {
				color: #FFFFFF;
			}
			nav {
				margin: 10px;
			}
			h1 {
				background-color: #024269;
				margin: auto;
				width: 50%;
				color: #FFFFFF;
				border-radius: 10px;
			}
			h2 {
				background-color: #024269;
				margin: auto;
				width: 35%;
				color: #FFFFFF;
				border-radius: 10px;
			}
			p {
				font-family: "Trebuchet MS", sans-serif;
			}
		</style>
		
		<script src="https://lint.page/kit/4d0fe3.js" crossorigin="anonymous"></script>
	</head>
	<body>
		<header>
			<h1>Emilio Pacheco</h1>
			<p>Ideally, this works.</p>
		</header>
		<main>
			<h2>Personal Page</h2>
			<p>
				My name is Emilio Pacheco, and I am currently &lpar;as of Fall 2025&rpar; 
				a Junior at the University of North Carolina at Charlotte.
			</p>
			<p>I like cats, I play the viola, and I sometimes write and doodle.</p>
		</main>
		<footer>
			<nav>
				<a href="itis3135/index.html">ITIS3135</a> | 
				<a href="https://github.com/mpachec5-charlotte">GitHub</a> | 
				<a href="https://webpages.charlotte.edu/mpachec5/">Charlotte.edu</a> | 
				<a href="https://mpachec5-charlotte.github.io/">GitHub.io</a> | 
				<a href="https://www.linkedin.com/in/marlon-pacheco-arroyo-0a055b253/">LinkedIn</a>
				<p>Designed by Pacheco Solutions &copy;2025</p>
			</nav>
		</footer>
	</body>
</html>